<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css" />

    <title>404 page</title>

  </head>
  <body>

    <div class="layout-container">

    <header class="header">
      <p class="header-content">404 Not Found</p>
    </header>

    <main class="main">

      <div class="main-col">
        <img src="Scarecrow.png" alt="Page Not Found" class="main-illustration"/>
     </div>

      <div class="main-col">
        <h2 class="main-title">I have bad news for you</h2>
        <p class="main-text">The page you are looking for might be removed or is temporarily unavailable</p>
        <button class="main-cta" type="button">Back to Homepage</button>
      </div>
      
    </main>

  </div>

  <footer class="footer">
    <p class="footer-content">Leandro Hanc @DevChallenges.io</p>
  </footer>

  </body>
</html>
